func is_prime(n: int32) -> bool {
    if n < 2 {
        return false
    }
    let mut i: int32 = 2
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 1
    }
    return true
}

func main() -> int32 {
    let mut i: int32 = 2
    while i <= 30 {
        if is_prime(i) {
            print(i)
            print(" ")
        }
        i = i + 1
    }
    println("")

    let arr: [int32; 6] = [1, 2, 3, 4, 5, 6]
    for x in arr {
        if x % 2 == 0 {
            continue
        }
        print(x)
        print(" ")
    }
    println("")

    let mut j: int32 = 0
    while j < 100 {
        if j == 5 {
            break
        }
        j = j + 1
    }
    print("Остановились на: ")
    println(j)

    return 0
}